<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="">
        <h1><center> PIZZA SHOP 2.0</center></h1>
        
       <div>
            <label for="ntype">Name</label>
            <input type="text" id="ntype">
       </div>

       <div>
        <label for="">Pizza Toping</label>
        <label for="">supreme</label>
        <input type="ratio" name="" id="">
       </div>


    </table>
</body>
</html>